<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".VehiculosActivity">


    <TextView
        android:id="@+id/tvelectrodomestico"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="80dp"
        android:textSize="25dp"
        android:gravity="center"
        android:text="Registrar electrodomestico" />

    <EditText
        android:id="@+id/etcodigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Ingrese codigo"
        android:inputType="number" />

    <EditText
        android:id="@+id/etdescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:gravity="center"
        android:ems="10"
        android:hint="Ingrese una descripcion"
        android:inputType="text"/>

    <EditText
        android:id="@+id/etidentificacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:gravity="center"
        android:ems="10"
        android:inputType="number"
        android:hint="Ingrese identificacion" />

    <EditText
        android:id="@+id/etcantidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="20dp"
        android:gravity="center"
        android:hint="Ingrese cantidad"
        android:inputType="number" />

    <EditText
        android:id="@+id/etvalor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="20dp"
        android:gravity="center"
        android:hint="Ingrese valor"
        android:inputType="number" />

    <EditText
        android:id="@+id/ettotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="20dp"
        android:gravity="center"
        android:hint="Total"
        android:inputType="number" />

    <CheckBox
        android:id="@+id/cbactivo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:enabled="false"
        android:layout_marginLeft="70dp"
        android:text="Activo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btadicionar"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="Guardar"
            android:text="Adicionar"
            android:textSize="15dp" />

        <Button
            android:id="@+id/consultar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15dp"
            android:layout_marginRight="20dp"
            android:onClick="consultar"
            android:gravity="center"
            android:text="Consultar" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btanular"
            android:layout_width="113dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="Anular"
            android:text="Anular"
            android:textSize="20dp" />

    </LinearLayout>




</LinearLayout>

